spring.application.name=order-service

# Server Configuration
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prowingsuser
spring.datasource.password=prowingsuser

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#user.service.url=http://localhost:8081/api/users/
#restaurant.service.url=http://localhost:8082/api/restaurants/

user.service.url=http://USER-SERVICE/api/users/
restaurant.service.url=http://RESTAURANT-SERVICE/api/restaurants/

# Eureka Configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true