spring.application.name=order-service

# Server Configuration
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prowingsuser
spring.datasource.password=prowingsuser

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#user.service.url=http://localhost:8081/api/users/
#restaurant.service.url=http://localhost:8082/api/restaurants/

user.service.url=http://USER-SERVICE/api/users/
restaurant.service.url=http://RESTAURANT-SERVICE/api/restaurants/

# Eureka Configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.requests.enabled=true
management.endpoint.tracing.sampling.probability=1.0
management.info.env.enabled=true

info.application.name=Order Service
info.application.description=Order Service for ordering the food.
info.application.version=1.0.0

# Circuit Breaker Configuration
#spring.cloud.circuitbreaker.resilience4j.enabled=true

# Default Circuit Breaker Configuration for user service
#resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true

# Similar Configuration for restaurantService
#resilience4j.circuitbreaker.instances.restaurantService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.restaurantService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.restaurantService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.restaurantService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.restaurantService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.restaurantService.automatic-transition-from-open-to-half-open-enabled=true

# Retry Configuration
logging.level.io.github.resilience4j.retry=DEBUG


resilience4j.retry.instances.userService.max-retry-attempts=3
resilience4j.retry.instances.userService.wait-duration=60s

